# vehiclelog

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  filter.sh  initialize.sh  invalid-filter.sh  run.sh  settings.gradle
demo/request/: example-1.json  example-invalid.json
run/: Dockerfile  filter.sh  initialize.sh  invalid-filter.sh  stop.sh
scripts/: filter.sh  initialize.sh  invalid-filter.sh  search-2.json  start.sh  stop.sh
src/main/java/com/logineko/vehiclelog/: VehiclelogApplication.java
src/main/java/com/logineko/vehiclelog/config/: BooleanFieldConverter.java  CreeperStatusConverter.java  DoubleFieldConverter.java
src/main/java/com/logineko/vehiclelog/controller/: VehicleLogController.java  VehicleLogControllerDocs.java
src/main/java/com/logineko/vehiclelog/controller/search/: SearchCriteria.java  SearchOperation.java  VehicleLogSearchDTO.java  VehicleLogSpecification.java
src/main/java/com/logineko/vehiclelog/controller/validation/: ValidVehicleLogSearch.java  (+1 more)
src/main/java/com/logineko/vehiclelog/persistance/: VehicleLogRepository.java
src/main/java/com/logineko/vehiclelog/repository/: VehicleLogRepository.java
src/main/java/com/logineko/vehiclelog/service/: CsvParser.java  VehicleLogService.java
src/main/java/com/logineko/vehiclelog/web/: VehicleLogController.java  VehicleLogControllerDocs.java
src/main/resources/: application.yml
src/test/java/com/logineko/vehiclelog/: TestVehiclelogApplication.java  TestVehiclelogApplicationIT.java  VehiclelogApplicationIT.java  VehiclelogApplicationTests.java
(+20 files in other folders)
