plugins {
    id "java"
    id "org.springframework.boot" version "3.1.1"
    id "io.spring.dependency-management" version "1.1.0"
}

group = "com.logineko"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = "17"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // DB
    runtimeOnly "org.postgresql:postgresql"

    // Tools
    compileOnly "org.projectlombok:lombok"
    implementation "com.opencsv:opencsv:5.7.1"
    annotationProcessor "org.projectlombok:lombok"
    
    // Docs
    implementation "org.springdoc:springdoc-openapi-ui:1.7.0"

    // Test
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:postgresql"
}

tasks.named("test") {
    useJUnitPlatform()
}
